<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileInforForm</class>
 <widget class="QWidget" name="FileInforForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widgetLeft" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>180</width>
       <height>675</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/Transparent_White_90.png);</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widgetRight" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widgetRight
{
	background-color: rgba(4, 4, 4, 230);
}</string>
     </property>
     <widget class="QWidget" name="widgetTitel" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>844</width>
        <height>31</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButtonReturn">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>41</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/resource/images/common/Back.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nexa Light</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Blink.mps</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditProjectName">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>451</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditAuthor">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>451</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditCategory">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>451</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTag">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>451</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditDescription">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>591</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetPhoto">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>530</y>
        <width>801</width>
        <height>111</height>
       </rect>
      </property>
      <property name="flow">
       <enum>QListView::LeftToRight</enum>
      </property>
      <property name="spacing">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nexa Light</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Screen shot</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
