<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetMain</class>
 <widget class="QWidget" name="WidgetMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>677</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1026</width>
    <height>675</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#WidgetMain
{
	background-color: rgba(127, 127, 127, 127);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_15">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widgetTitle" native="true">
     <property name="minimumSize">
      <size>
       <width>1024</width>
       <height>27</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>27</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/images/title/titlebg.png);</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widgetMove" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>27</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QPushButton" name="pushButtonInfor">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>0</y>
           <width>91</width>
           <height>27</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: rgba(255, 255, 255, 0);
	color: rgb(255, 255, 255);
	border-color: rgba(255, 255, 255, 0);
	font: 9pt &quot;Microsoft YaHei UI&quot;;
}
QPushButton:hover
{
	background-color: rgba(255, 255, 255, 0);
	color: rgb(73, 160, 193);
	border-color: rgba(255, 255, 255, 0);
	font: 9pt &quot;Microsoft YaHei UI&quot;;
}
QPushButton:pressed
{
	background-color: rgba(255, 255, 255, 0);
	color: rgb(236, 209, 209);	
	border-color: rgba(255, 255, 255, 0);
	font: 9pt &quot;Microsoft YaHei UI&quot;;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="LoginInforWidget" name="widgetLoginInfor" native="true">
         <property name="geometry">
          <rect>
           <x>710</x>
           <y>0</y>
           <width>111</width>
           <height>27</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>27</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
	border-image: url(:/resource/images/title/titlebg.png);
	font: 9pt &quot;Microsoft YaHei UI&quot;;
</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelLogo">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>4</y>
           <width>37</width>
           <height>18</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#labelLogo
{
	border-image: url(:/resource/images/title/Title.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetRightTop" native="true">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>31</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <widget class="QPushButton" name="pushButtonMinSize">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	border-image: url(:/resource/images/title/Title_minimize.png);
}

QPushButton:hover
{
	border-image: url(:/resource/images/title/Title_minimize_OVER.png);
}

QPushButton:pressed
{
	border-image: url(:/resource/images/title/Title_minimize.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonMaxSize">
         <property name="geometry">
          <rect>
           <x>25</x>
           <y>0</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	border-image: url(:/resource/images/title/Title_maximize.png);
}

QPushButton:hover
{
	border-image: url(:/resource/images/title/Title_maximize_OVER.png);
}

QPushButton:pressed
{
	border-image: url(:/resource/images/title/Title_maximize.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonClose">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>25</width>
           <height>25</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	border-image: url(:/resource/images/title/Title_close.png);
}

QPushButton:hover
{
	border-image: url(:/resource/images/title/Title_close_OVER.png);
}

QPushButton:pressed
{
	border-image: url(:/resource/images/title/Title_close.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widgetMain" native="true">
     <property name="minimumSize">
      <size>
       <width>1024</width>
       <height>648</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="handleWidth">
         <number>1</number>
        </property>
        <widget class="QWidget" name="widgetLeft" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>648</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>600</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#widgetLeft
{
	background-color: rgb(255, 255, 255);
}
</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="page_2">
                <layout class="QGridLayout" name="gridLayout_10">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widgetBeginner" native="true">
                   <property name="styleSheet">
                    <string notr="true">QListView::item
{
	background-color: rgb(255, 255, 255);
}
QListView::item::hover
{
	background-color: rgb(214, 255, 177);
}
</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_12">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>6</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="ListWidget" name="listWidgetBeginner1">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>362</height>
                       </size>
                      </property>
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <property name="lineWidth">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>6</number>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="labelSplit">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>1</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>1</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-image: url(:/resource/images/BeginnerToolbar/BeginnerToolbar_SplitLine.png);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="ListWidget" name="listWidgetBeginner2">
                      <property name="focusPolicy">
                       <enum>Qt::NoFocus</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <property name="lineWidth">
                       <number>0</number>
                      </property>
                      <property name="spacing">
                       <number>6</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page">
                <layout class="QGridLayout" name="gridLayout_9">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widgetAdvanced" native="true">
                   <layout class="QGridLayout" name="gridLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QSplitter" name="splitter_4">
                      <property name="lineWidth">
                       <number>0</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="handleWidth">
                       <number>1</number>
                      </property>
                      <widget class="QWidget" name="widgetListWidget" native="true">
                       <property name="styleSheet">
                        <string notr="true">QWidget#widgetListWidget
{
	background-color: rgb(255, 255, 255);
}</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_6">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QSplitter" name="splitter_2">
                          <property name="frameShadow">
                           <enum>QFrame::Sunken</enum>
                          </property>
                          <property name="lineWidth">
                           <number>0</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="handleWidth">
                           <number>1</number>
                          </property>
                          <widget class="QWidget" name="widget_5" native="true">
                           <layout class="QGridLayout" name="gridLayout_7">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>21</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <item row="0" column="0">
                             <widget class="QTreeWidget" name="treeWidget">
                              <property name="focusPolicy">
                               <enum>Qt::NoFocus</enum>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QTreeView::item
{
	font: 11px &quot;arial&quot;;
	color: rgb(127, 127, 127);
}
QTreeView::item::hover
{
	font: 11px &quot;arial&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}
QTreeView::item::selected
{
	font: 11px &quot;arial&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
}</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::NoFrame</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Sunken</enum>
                              </property>
                              <property name="lineWidth">
                               <number>0</number>
                              </property>
                              <property name="verticalScrollBarPolicy">
                               <enum>Qt::ScrollBarAlwaysOff</enum>
                              </property>
                              <property name="horizontalScrollBarPolicy">
                               <enum>Qt::ScrollBarAlwaysOff</enum>
                              </property>
                              <property name="editTriggers">
                               <set>QAbstractItemView::NoEditTriggers</set>
                              </property>
                              <attribute name="headerVisible">
                               <bool>false</bool>
                              </attribute>
                              <column>
                               <property name="text">
                                <string notr="true"/>
                               </property>
                              </column>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                          <widget class="QWidget" name="widgetBlockType" native="true">
                           <property name="minimumSize">
                            <size>
                             <width>100</width>
                             <height>0</height>
                            </size>
                           </property>
                           <layout class="QGridLayout" name="gridLayout_8">
                            <property name="leftMargin">
                             <number>0</number>
                            </property>
                            <property name="topMargin">
                             <number>0</number>
                            </property>
                            <property name="rightMargin">
                             <number>0</number>
                            </property>
                            <property name="bottomMargin">
                             <number>0</number>
                            </property>
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <item row="0" column="0">
                             <widget class="QWidget" name="widgetpward" native="true">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>21</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>21</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(233, 233, 233);</string>
                              </property>
                              <layout class="QGridLayout" name="gridLayout_13">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <item row="0" column="0">
                                <widget class="QPushButton" name="pushButtonUpward">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>12</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>3000</width>
                                   <height>12</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">image: url(:/resource/images/common/roll_up.png);
border:none</string>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QStackedWidget" name="stackedWidgetBlockType">
                              <property name="styleSheet">
                               <string notr="true">QListView::item
{
	font: 5px;
	color: rgb(127, 127, 127);
}
QListView::item::hover
{
	font: 11px &quot;arial&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(0,0,0);
}
QListView::item::selected
{
	font: 11px &quot;arial&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(0,0,0);
}
QListView
{
	background-color: rgb(233, 233, 233);
}
QStackedWidget
{
    background-color: rgb(233, 233, 233);
}
QListView {
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
}</string>
                              </property>
                              <widget class="QWidget" name="page_3"/>
                              <widget class="QWidget" name="page_4"/>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QWidget" name="widget_8" native="true">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>21</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>21</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(233, 233, 233);</string>
                              </property>
                              <layout class="QGridLayout" name="gridLayout_14">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <item row="0" column="0">
                                <widget class="QPushButton" name="pushButtonDownward">
                                 <property name="minimumSize">
                                  <size>
                                   <width>0</width>
                                   <height>12</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>3000</width>
                                   <height>12</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">image: url(:/resource/images/common/roll_down.png);
border:none</string>
                                 </property>
                                 <property name="text">
                                  <string/>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QTextEdit" name="textEditIntroduce">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(220, 220, 220);</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Sunken</enum>
                       </property>
                       <property name="lineWidth">
                        <number>0</number>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                       <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'SimSun'; font-size:9pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widgetMenu" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(204, 204, 204);</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>13</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QListWidget" name="listWidgetMenu">
               <property name="focusPolicy">
                <enum>Qt::TabFocus</enum>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="flow">
                <enum>QListView::LeftToRight</enum>
               </property>
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="viewMode">
                <enum>QListView::ListMode</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="WidgetBackgroundRight" name="widgetRight" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>648</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#widgetRight
{
	background-color: rgba(255, 255, 255, 0);
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="widgetOption" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>54</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>54</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(66, 178, 228);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="WidgetShowScene" name="widgetShowScene" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget#widgetShowScene
{
	background-color: rgb(51, 51, 51);
}
QGraphicsView
{
	background-color: rgb(51, 51, 51);
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetShowScene</class>
   <extends>QWidget</extends>
   <header>WidgetShowScene.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetBackgroundRight</class>
   <extends>QWidget</extends>
   <header>WidgetBackgroundRight.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LoginInforWidget</class>
   <extends>QWidget</extends>
   <header>LoginInforWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>ListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
