######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 17 17:48:51 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . utility
INCLUDEPATH += .

# Input
HEADERS += Dhcp.h \
           Dns.h \
           Ethernet.h \
           EthernetClient.h \
           EthernetServer.h \
           EthernetUdp.h \
           util.h \
           utility/socket.h \
           utility/w5100.h
SOURCES += Dhcp.cpp \
           Dns.cpp \
           Ethernet.cpp \
           EthernetClient.cpp \
           EthernetServer.cpp \
           EthernetUdp.cpp \
           utility/socket.cpp \
           utility/w5100.cpp
