<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parameter_LED8x8_Form</class>
 <widget class="QWidget" name="Parameter_LED8x8_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1025</width>
    <height>675</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Parameter_LED8x8_Form
{
	border-image: url(:/resource/images/common/Transparent_Black_70.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>92</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>307</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widgetBg" native="true">
     <property name="minimumSize">
      <size>
       <width>375</width>
       <height>456</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>375</width>
       <height>456</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="PushButtonDone" name="pushButton">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>375</y>
        <width>112</width>
        <height>82</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Nexa Light</family>
        <pointsize>26</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border-image: url(:/resource/images/upload_setting/Done.png);
	border-color: rgba(255, 255, 255, 0);
}
QPushButton:hover
{
	border-image: url(:/resource/images/upload_setting/Done_OVER.png);
	border-color: rgba(255, 255, 255, 0);
}</string>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+Return</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="bgimage">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>15</y>
        <width>348</width>
        <height>345</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="src.qrc">:/resource/images/parameter_input/LED_Matrix/ParameterSetup_8x8LED_Dark.png</pixmap>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>307</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>91</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButtonDone</class>
   <extends>QPushButton</extends>
   <header>PushButtonDone.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
